# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  index: MyString

two:
  name: MyString
  address: MyString
  index: MyString
